<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javapythontest</groupId>
  <artifactId>javapythontest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.python/jython -->
	<dependency>
	    <groupId>org.python</groupId>
	    <artifactId>jython</artifactId>
	    <version>2.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/black.ninia/jep -->
	<dependency>
	    <groupId>black.ninia</groupId>
	    <artifactId>jep</artifactId>
	    <version>3.7.0</version>
	</dependency>
  </dependencies>
</project>